<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title> 
  </head>

  <link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">

  <body background="images/cartland.png">
    <div class="header">
      <a href="home.html">
          <img src="images/logo.png" class="logo">
      </a>
      <a href="page1.html" class="linkcart2"> Log In/Sign Up</a>
      <a href="Categories.html" class="linkcart"> Categories</a>
      <a href="TopSellers.html" class="linkcart"> Top Sellers</a>
      <div class="shop">
          <a href="Cart.html">
              <img src="images/cartwhite.png" class="shop">
              <img src="images/cartblack.png" class="top-cart">
          </a>
      </div>
    </div>

    <h1 class="shopping">Shopping Cart 🛒</h1>

    <div class="shopping-cart">
      <div class="purchase">
        <pre class="productbuy">
          Summary
          _________________________
          Subtotal                 940.0 PKR
          Shipping                    0.0 PKR
          Tax                          60.0 PKR
          _________________________
          Total                     1000.0 PKR
          _________________________






          _________________________
        </pre>
        <a href="Payment.html">
          <button class="checkout">
            Checkout
          </button>
        </a>
      </div>
      <div>
        <pre class="producthead">
          ______________________________________________________________
          Product                                 Price               Amount                           Total
          ______________________________________________________________
          
          Apples                             350 PKR per kg          2                        700.0 PKR



          Bananas                            80 PKR per kg          3                        240.0 PKR



          


          ______________________________________________________________ 
        </pre>
        <img src="images/applesolo.png" class="buyapples">
        <img src="images/bananasolo.png" class="buybananas">
      </div>
    </div>
    <div class="footer">
      <a href="http://www.maverickstore@gmail.com" class="email"> 
          maverickstore@gmail.com 
      </a>
      <img src="images/name.png" class="maverick">
      <a href="http://www.twitter.com">
          <img src="images/twitter.png" class="social">
      </a>
      <a href="http://www.facebook.com">
          <img src="images/facebook.png" class="social1">
      </a>
      <a href="http://www.instagram.com">
          <img src="images/instagram.png" class="social1">
      </a>
  </div>
  </body>
</html>

