<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>  
    <style>
        .slider{
    width: 20%;
    height: 700px;
    position : absolute;
    left: 6%;
    top: 35%;
    background-image: url(images/slide1.png);
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 3px white;
    animation: slider 10s infinite linear;
    }

    @keyframes slider {
    0%{ background-image: url(images/slide2.png);}
    25%{ background-image: url(images/slide3.png);}
    50%{ background-image: url(images/slide4.png); }
    75%{ background-image: url(images/slide5.png);}
    }
    </style>
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">
<body background="images/categoriesbg.png">

    <div class="header">
        <a href="home.html">
            <img src="images/logo.png" class="logo">
        </a>
        <a href="page1.html" class="linkcat"> Log In/Sign Up</a>
        <a href="TopSellers.html" class="linkcat2"> Top Sellers</a>
        <div class="shop">
            <a href="Cart.html">
                <img src="images/cartwhite.png" class="shop">
                <img src="images/cartblack.png" class="top-cart">
            </a>
        </div>
    </div>
    <div class="box">  
        <div class="categoryhead">
            <b>
                Categories
            </b>
        </div>
        
        <div class="slider">

        </div>

        <div>
            <img src="images/category1.png" class="drinks">
            <h2 class="description">
                Drinks: <br>
                Parched? Try a beverage <br>
                Cold or Hot!
            </h2>
        </div>
        
        <div class="shift2">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/category2.png" class="vegs">
            <h2 class="description2">
                Fruits and Vegetables: <br>
                From carrots to cucumbers <br>
                We've got all kinds
            </h2>
        </div>
        
        <div class="shift3">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/category3.png" class="ice">
            <h2 class="description3">
                Ice-Cream: <br>
                Feeling hot and sweaty? <br>
                This will cool you down
            </h2>
        </div>
        
        <div class="shift4">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/category4.png" class="meat">
            <h2 class="description4">
                Meat: <br>
                Tender and Delicious <br>
                Filled with lots of Protein
            </h2>
        </div>
        
        <div class="shift5">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

    </div>

   

    <div class="footer">
        <a href="http://www.maverickstore@gmail.com" class="email"> 
            maverickstore@gmail.com 
        </a>
        <img src="images/name.png" class="maverick">
        <a href="http://www.twitter.com">
            <img src="images/twitter.png" class="social">
        </a>
        <a href="http://www.facebook.com">
            <img src="images/facebook.png" class="social1">
        </a>
        <a href="http://www.instagram.com">
            <img src="images/instagram.png" class="social1">
        </a>
    </div>
   


</body>
</html>