<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>
    <style>
        body{
            background-image: url("images/bgland.png");
            background-repeat: no-repeat ;
            background-size: 100% 140%;
        }
    </style>
        <header>
            <div class="header">
                <a href="home.html">
                    <img src="images/logo.png" class="logo">
                </a>
                <a href="page1.html" class="link3"> Log In/Sign Up</a>
                <a href="Categories.html" class="link2"> Categories</a>
                <a href="TopSellers.html" class="link2"> Top Sellers</a>
                <div class="shop">
                    <a href="Cart.html">
                        <img src="images/cartwhite.png" class="shop">
                        <img src="images/cartblack.png" class="top-cart">
                    </a>
                </div>
            </div>
        </header>
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">

<body>

    <div class="topper">
        <b>MAVERICK STORE</b>
    </div>

    <br> <br>

    <div class="top2">
        We care for your health. Buy groceries <br> which are well processed and farm-fresh
    </div>
    
    <a href="Categories.html" class="shift">
        <button class="buttons">SHOP NOW</button>
    </a>

    <footer class="footer1">
        <a href="http://www.maverickstore@gmail.com" class="email"> 
            maverickstore@gmail.com 
        </a>
        <img src="images/name.png" class="maverick">
        <a href="http://www.twitter.com">
            <img src="images/twitter.png" class="social">
        </a>
        <a href="http://www.facebook.com">
            <img src="images/facebook.png" class="social1">
        </a>
        <a href="http://www.instagram.com">
            <img src="images/instagram.png" class="social1">
        </a>
    </footer>
</body>
</html>