<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">

<body background="images/bg.png">
    <div class="header">
        <a href="home.html">
            <img src="images/logo.png" class="logo">
        </a>
        <a href="Categories.html" class="links"> Categories</a>
        <a href="TopSellers.html" class="link2"> Top Sellers</a>
        <div class="shop">
            <a href="Cart.html">
                <img src="images/cartwhite.png" class="shop">
                <img src="images/cartblack.png" class="top-cart">
            </a>
        </div>
    </div>
    <div class="center">
        <h1> Login </h1>
        <form method="post" action="home.html">
            <div class="txt_field">
                <input type="text" required>
                <label> Username </label>
            </div>
            
            <div class="txt_field">
                <input type="password" required>
                <label> Password </label>
            </div>

            <input type="submit" value="Login">

            <div class="signup_link">
                Don't have an account? <a href="page2.html" class="hovering">Register Now</a>
            </div>

        </form>
    </div>
    <div class="footer">
        <a href="http://www.maverickstore@gmail.com" class="email"> 
            maverickstore@gmail.com 
        </a>
        <img src="images/name.png" class="maverick">
        <a href="http://www.twitter.com">
            <img src="images/twitter.png" class="social">
        </a>
        <a href="http://www.facebook.com">
            <img src="images/facebook.png" class="social1">
        </a>
        <a href="http://www.instagram.com">
            <img src="images/instagram.png" class="social1">
        </a>
    </div>
</body>

</html>