<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>
    <header>
        <div class="header">
            <a href="home.html">
                <img src="images/logo.png" class="logo">
            </a>
            <a href="Categories.html" class="links"> Categories</a>
            <a href="TopSellers.html" class="link2"> Top Sellers</a>
            <div class="shop">
                <a href="Cart.html">
                    <img src="images/cartwhite.png" class="shop">
                    <img src="images/cartblack.png" class="top-cart">
                </a>
            </div>
        </div>
    </header>
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">

<body background="images/bgsignup.png">

    <div class="center">
        <h1> Create Account </h1>

        <form method="post" action="page1.html">
            
            <div class="txt_field">
                <input type="text" required>
                <label> First Name </label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <label> Last Name </label>
            </div>

            <div class="txt_field">
                <input type="text" required>
                <label> Email </label>
            </div>
            
            <div class="txt_field">
                <input type="password" required>
                <label> Password </label>
            </div>

            <div class="txt_field">
                <input type="password" required>
                <label> Confirm Password </label>
            </div>
           
            <div>
                <a href="page1.html">
                    <input type="submit" value="Sign Up"/>
                </a>
            </div>

            <div class="signup_link">
                Already have an account?
                <a href="page1.html" class="hovering"> Log In </a>
            </div>

        </form>
    </div>

</body>

<footer class="footer">
    <a href="http://www.maverickstore@gmail.com" class="email">
        maverickstore@gmail.com 
    </a>
    <img src="images/name.png" class="maverick">
    <a href="http://www.twitter.com">
        <img src="images/twitter.png" class="social">
    </a>
    <a href="http://www.facebook.com">
        <img src="images/facebook.png" class="social1">
    </a>
    <a href="http://www.instagram.com">
        <img src="images/instagram.png" class="social1">
    </a>
</footer>

</html>