<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpot" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">

<body background="images/bgpaymernt.png">
    <div class="header">
        <a href="home.html">
            <img src="images/logo.png" class="logo">
        </a>
        <a href="page1.html" class="linkcart2"> Log In/Sign Up</a>
        <a href="Categories.html" class="linkcart"> Categories</a>
        <a href="TopSellers.html" class="linkcart"> Top Sellers</a>
        <div class="shop">
            <a href="Cart.html">
                <img src="images/cartwhite.png" class="shop">
                <img src="images/cartblack.png" class="top-cart">
            </a>
        </div>
    </div>
    <div class="center">
        <form method="post" action="home.html">
        <h1> Billing Adress </h1>
            <div class="txt_field">
                <input type="text" required>
                <label> Address </label>
            </div>
            
            <div class="txt_field">
                <input type="text" required>
                <label> City </label>
            </div>
        <h1> Payment </h1>
            <div class="txt_field">
                <input type="number" required>
                <label> Card Number </label>
            </div>

            <div class="txt_field">
                <input type="number" required>
                <label> Expiry Date </label>
            </div>

            <div class="txt_field">
                <input type="number" required>
                <label> CVV </label>
            </div>
            <div>
                <a href="page1.html">
                    <input type="submit" value="Proceed to Checkout"/>
                </a>
            </div>
            <div>
                ________________________________________
            </div>
        </form>
    </div>
    <div class="footer">
        <a href="http://www.maverickstore@gmail.com" class="email"> 
            maverickstore@gmail.com 
        </a>
        <img src="images/name.png" class="maverick">
        <a href="http://www.twitter.com">
            <img src="images/twitter.png" class="social">
        </a>
        <a href="http://www.facebook.com">
            <img src="images/facebook.png" class="social1">
        </a>
        <a href="http://www.instagram.com">
            <img src="images/instagram.png" class="social1">
        </a>
    </div>
</body>

</html>