<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Maverick Store</title>  
</head>

<link rel = "icon" href = "images/logoempty.png" type = "image/x-icon">
<body background="images/topsellingbg.jpg">

    <div class="header">
        <a href="home.html">
            <img src="images/logo.png" class="logo">
        </a>
        <a href="page1.html" class="links"> Log In/Sign Up</a>
        <a href="Categories.html" class="link2"> Categories</a>
        <div class="shop">
            <a href="Cart.html">
                <img src="images/cartwhite.png" class="shop">
                <img src="images/cartblack.png" class="top-cart">
            </a>
        </div>
    </div>
    <div class="box">  
        <div class="categoryhead">
            <b>
                Top Selling
            </b>
        </div>
        
        <div>
            <img src="images/apples.png" class="apple">
            <h2 class="sell">
                Apples: <br> 
                350 PKR PER KG <br>
                An apple a day <br>
                Keeps the doctor away
            </h2>
        </div>
        
        <div class="shift6">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/banana.png" class="banana">
            <h2 class="sell2">
                Bananas: <br> 
                80 PKR PER DOZEN <br>
                Curvy and Yellow <br>
                The perfect snack
            </h2>
        </div>
        
        <div class="shift7">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/bread.png" class="drinks">
            <h2 class="sell3">
                Bread: <br>
                120 PKR <br>
                Toast or Sandwitch <br>
                Cannot go wrong with it
            </h2>
        </div>
        
        <div class="shift2">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/ketchup.png" class="vegs">
            <h2 class="sell4">
                Ketchup: <br>
                250 PKR <br>
                Makes everything better <br>
                Goes with anything
            </h2>
        </div>
        
        <div class="shift3">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/eggs.png" class="ice">
            <h2 class="sell5">
                Eggs: <br>
                150 PKR <br>
                Scrambled, Fried <br>
                Boiled or Poached
            </h2>
        </div>
        
        <div class="shift4">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

        <div>
            <img src="images/washingpowder.png" class="meat">
            <h2 class="sell6">
                Washing Powder: <br>
                130 PKR <br>
                Cleans fast and thorougly <br>
                No worries about stains
            </h2>
        </div>
        
        <div class="shift5">
            <input type="button" value="Add to Cart" class="buttons2">
        </div>

    </div>

   

    <div class="footer">
        <a href="http://www.maverickstore@gmail.com" class="email"> 
            maverickstore@gmail.com 
        </a>
        <img src="images/name.png" class="maverick">
        <a href="http://www.twitter.com">
            <img src="images/twitter.png" class="social">
        </a>
        <a href="http://www.facebook.com">
            <img src="images/facebook.png" class="social1">
        </a>
        <a href="http://www.instagram.com">
            <img src="images/instagram.png" class="social1">
        </a>
    </div>
   


</body>
</html>